EAGLE AutoRouter Statistics:

Job           : /home/computermouth/eagle/crunchboy/crunchboy.brd

Start at      : 01:02:48 (1/27/17)
End at        : 01:14:02 (1/27/17)
Elapsed time  : 00:11:14

Signals       :     9   RoutingGrid: 1 mil  Layers: 2
Connections   :    80   predefined:  64 ( 0 Vias )

Router memory :   68805776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:34  00:02:50  00:02:45  00:02:25  00:02:40
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :        40        15         5         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
